# apificacion

./: README.md  ejemplo_datos_abc.json  pom.xml
src/main/java/com/prueba/apificacion/: ApificacionApplication.java
src/main/java/com/prueba/apificacion/db/: ApiKeyDTO.java  ApiKeyRepository.java
src/main/java/com/prueba/apificacion/noticia/: CustomForbiddenErrorException.java  CustomInternalServerErrorException.java  ErrorDTO.java  ForbidenErrorExceptionHandler.java  InternalServerErrorExceptionHandler.java  InvalidQueryParametersException.java  NotFoundException.java  NoticiaController.java  NoticiaDto.java  NoticiaFotoDto.java  NoticiaNotFoundException.java  NoticiaService.java  NoticiaUtils.java  ParametroInvalidoException.java
src/main/java/com/prueba/apificacion/startup/: AppInicializador.java
src/main/resources/: application.properties
src/test/java/com/prueba/apificacion/: ApificacionApplicationTests.java
